{
  "name": "@richapi/gtm-skills",
  "version": "1.0.0",
  "description": "Claude Skills pack that turns the Richapi MCP into an opinionated GTM workflow — prospecting, enrichment, account research, competitive intel, list hygiene, and CRM export. Self-updating catalog; works with Claude Code, Claude Desktop, Cursor.",
  "private": false,
  "bin": {
    "richapi-skills-sync": "bin/richapi-skills-sync",
    "richapi-skills-preflight": "bin/richapi-skills-preflight",
    "richapi-skills-config": "bin/richapi-skills-config"
  },
  "scripts": {
    "setup": "./setup",
    "sync": "./bin/richapi-skills-sync",
    "validate": "node scripts/validate-skills.mjs",
    "check": "./bin/richapi-skills-sync --check && node scripts/validate-skills.mjs"
  },
  "files": [
    "bin/",
    "_lib/",
    "skills/",
    "scripts/",
    "setup",
    "VERSION",
    "CLAUDE.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-skills",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "richapi",
    "gtm",
    "sales-intelligence",
    "linkedin",
    "prospecting",
    "email-enrichment",
    "b2b",
    "sales-automation",
    "crm",
    "hubspot",
    "salesforce"
  ],
  "homepage": "https://github.com/richapi/richapi-gtm-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/richapi/richapi-gtm-skills"
  },
  "bugs": {
    "url": "https://github.com/richapi/richapi-gtm-skills/issues"
  },
  "license": "MIT",
  "author": {
    "name": "richapi",
    "url": "https://richapi.ai"
  },
  "engines": {
    "node": ">=18"
  }
}
